<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L6l0IM" name="AutoRig" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1">
  <MAINGROUP id="oOJRTR" name="AutoRig">
    <GROUP id="{B0917276-D0CA-6393-4B2D-2662A40E541B}" name="DemoUI">
      <FILE id="MFLYZ3" name="MyWindow.cpp" compile="1" resource="0" file="DemoUI/MyWindow.cpp"/>
      <FILE id="kyotiY" name="MyWindow.h" compile="0" resource="0" file="DemoUI/MyWindow.h"/>
      <FILE id="GhZnvJ" name="defmesh.cpp" compile="1" resource="0" file="DemoUI/defmesh.cpp"/>
      <FILE id="gERb5m" name="defmesh.h" compile="0" resource="0" file="DemoUI/defmesh.h"/>
      <FILE id="mXs6BE" name="DisplayMesh.h" compile="0" resource="0" file="DemoUI/DisplayMesh.h"/>
      <FILE id="kEHeAw" name="filter.cpp" compile="1" resource="0" file="DemoUI/filter.cpp"/>
      <FILE id="lizjGO" name="filter.h" compile="0" resource="0" file="DemoUI/filter.h"/>
      <FILE id="WpH8Kn" name="motion.cpp" compile="1" resource="0" file="DemoUI/motion.cpp"/>
      <FILE id="PL8Bns" name="motion.h" compile="0" resource="0" file="DemoUI/motion.h"/>
    </GROUP>
    <GROUP id="{5886E35D-9072-45E7-9F13-9A1EB3ADC7D2}" name="include">
      <GROUP id="{BF426B4D-9EAF-9FE4-F386-E0DABF01F67A}" name="fbxsdk">
        <GROUP id="{7EF2671B-CF0C-C9C0-042F-726C2B832AC3}" name="core">
          <GROUP id="{1F94F676-62F3-5491-46C7-EC8E222833A8}" name="arch">
            <FILE id="iTJVnv" name="fbxalloc.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/arch/fbxalloc.h"/>
            <FILE id="KZEvYO" name="fbxarch.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/arch/fbxarch.h"/>
            <FILE id="PixGTY" name="fbxdebug.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/arch/fbxdebug.h"/>
            <FILE id="w8fdEr" name="fbxnew.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/arch/fbxnew.h"/>
            <FILE id="DLlice" name="fbxstdcompliant.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/arch/fbxstdcompliant.h"/>
            <FILE id="iQ431b" name="fbxtypes.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/arch/fbxtypes.h"/>
          </GROUP>
          <GROUP id="{8E025C3D-7EC4-1BC7-DA7D-7A4CCD8A4141}" name="base">
            <FILE id="vzZJ4C" name="fbxarray.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxarray.h"/>
            <FILE id="V6nm2C" name="fbxbitset.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxbitset.h"/>
            <FILE id="Fv1ChK" name="fbxcharptrset.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxcharptrset.h"/>
            <FILE id="k8thx5" name="fbxcontainerallocators.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/base/fbxcontainerallocators.h"/>
            <FILE id="yVYndx" name="fbxdynamicarray.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/base/fbxdynamicarray.h"/>
            <FILE id="lw5mik" name="fbxfile.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxfile.h"/>
            <FILE id="niIt8e" name="fbxfolder.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxfolder.h"/>
            <FILE id="an33gP" name="fbxhashmap.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxhashmap.h"/>
            <FILE id="ddLmmP" name="fbxintrusivelist.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/base/fbxintrusivelist.h"/>
            <FILE id="MNa86I" name="fbxmap.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxmap.h"/>
            <FILE id="bvAon5" name="fbxmemorypool.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxmemorypool.h"/>
            <FILE id="V0VILn" name="fbxpair.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxpair.h"/>
            <FILE id="P2RwQE" name="fbxredblacktree.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/base/fbxredblacktree.h"/>
            <FILE id="I1IHih" name="fbxset.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxset.h"/>
            <FILE id="fhCmA7" name="fbxstatus.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxstatus.h"/>
            <FILE id="ANqJ9X" name="fbxstring.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxstring.h"/>
            <FILE id="K1Glwa" name="fbxstringlist.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxstringlist.h"/>
            <FILE id="uT5k1A" name="fbxtime.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxtime.h"/>
            <FILE id="u8LwLq" name="fbxtimecode.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxtimecode.h"/>
            <FILE id="UtoTmL" name="fbxutils.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/base/fbxutils.h"/>
          </GROUP>
          <FILE id="PEjyBa" name="fbxclassid.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxclassid.h"/>
          <FILE id="docCXX" name="fbxconnectionpoint.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxconnectionpoint.h"/>
          <FILE id="uvOLtT" name="fbxdatatypes.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxdatatypes.h"/>
          <FILE id="bMUss8" name="fbxemitter.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxemitter.h"/>
          <FILE id="g93jL7" name="fbxevent.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxevent.h"/>
          <FILE id="K9pyI8" name="fbxeventhandler.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxeventhandler.h"/>
          <FILE id="wZCoQT" name="fbxlistener.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxlistener.h"/>
          <FILE id="nD9W3N" name="fbxloadingstrategy.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxloadingstrategy.h"/>
          <FILE id="OJ1CjJ" name="fbxmanager.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxmanager.h"/>
          <FILE id="lLe97U" name="fbxmodule.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxmodule.h"/>
          <FILE id="ujiiqa" name="fbxobject.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxobject.h"/>
          <FILE id="yEtHre" name="fbxperipheral.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxperipheral.h"/>
          <FILE id="YLPDVN" name="fbxplugin.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxplugin.h"/>
          <FILE id="THioE1" name="fbxplugincontainer.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxplugincontainer.h"/>
          <FILE id="lUW331" name="fbxproperty.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxproperty.h"/>
          <FILE id="Ljrhh1" name="fbxpropertydef.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxpropertydef.h"/>
          <FILE id="IXBFGe" name="fbxpropertyhandle.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxpropertyhandle.h"/>
          <FILE id="TrdzPD" name="fbxpropertypage.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxpropertypage.h"/>
          <FILE id="eW4wax" name="fbxpropertytypes.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxpropertytypes.h"/>
          <FILE id="AmPVjf" name="fbxquery.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxquery.h"/>
          <FILE id="Ta4e4P" name="fbxqueryevent.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxqueryevent.h"/>
          <FILE id="Pyz8s3" name="fbxscopedloadingdirectory.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxscopedloadingdirectory.h"/>
          <FILE id="yRkqPO" name="fbxscopedloadingfilename.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/core/fbxscopedloadingfilename.h"/>
          <FILE id="E4hw2S" name="fbxstream.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxstream.h"/>
          <FILE id="djXH1R" name="fbxsymbol.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxsymbol.h"/>
          <FILE id="faBfot" name="fbxsystemunit.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxsystemunit.h"/>
          <FILE id="K7BcUK" name="fbxxref.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/fbxxref.h"/>
          <GROUP id="{CEED93EA-7202-B676-9A95-7C5B28AE242B}" name="math">
            <FILE id="NNm4DL" name="fbxaffinematrix.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/math/fbxaffinematrix.h"/>
            <FILE id="RtWTcn" name="fbxdualquaternion.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/core/math/fbxdualquaternion.h"/>
            <FILE id="lpaqVN" name="fbxmath.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxmath.h"/>
            <FILE id="RoDv5n" name="fbxmatrix.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxmatrix.h"/>
            <FILE id="WniKmp" name="fbxquaternion.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxquaternion.h"/>
            <FILE id="JuKu0E" name="fbxtransforms.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxtransforms.h"/>
            <FILE id="rpt3Fk" name="fbxvector2.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxvector2.h"/>
            <FILE id="TIPmJb" name="fbxvector4.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/math/fbxvector4.h"/>
          </GROUP>
          <GROUP id="{95B3BD3D-9A1B-8BC1-ED03-AEDC681DEA14}" name="sync">
            <FILE id="TQqOz6" name="fbxatomic.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/sync/fbxatomic.h"/>
            <FILE id="tTeBJJ" name="fbxclock.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/sync/fbxclock.h"/>
            <FILE id="xteeAq" name="fbxsync.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/sync/fbxsync.h"/>
            <FILE id="Sstbcy" name="fbxthread.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/core/sync/fbxthread.h"/>
          </GROUP>
        </GROUP>
        <FILE id="JeqYwB" name="fbxsdk_def.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fbxsdk_def.h"/>
        <FILE id="hlCdfO" name="fbxsdk_nsbegin.h" compile="0" resource="0"
              file="FBXSDK/include/fbxsdk/fbxsdk_nsbegin.h"/>
        <FILE id="syr14g" name="fbxsdk_nsend.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fbxsdk_nsend.h"/>
        <FILE id="XOhj9H" name="fbxsdk_version.h" compile="0" resource="0"
              file="FBXSDK/include/fbxsdk/fbxsdk_version.h"/>
        <GROUP id="{154C6A0F-1538-2F18-C6BF-F0A983B06891}" name="fileio">
          <GROUP id="{FD8DF576-0C8B-A47A-24CB-52609BC06FE3}" name="collada">
            <FILE id="QCzuRP" name="fbxcolladaanimationelement.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladaanimationelement.h"/>
            <FILE id="x9cVrh" name="fbxcolladaelement.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladaelement.h"/>
            <FILE id="wzTC24" name="fbxcolladaiostream.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladaiostream.h"/>
            <FILE id="ufgBqR" name="fbxcolladanamespace.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladanamespace.h"/>
            <FILE id="EIqNXc" name="fbxcolladatokens.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladatokens.h"/>
            <FILE id="g9tmuD" name="fbxcolladautils.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxcolladautils.h"/>
            <FILE id="z3jx3z" name="fbxreadercollada14.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxreadercollada14.h"/>
            <FILE id="HHlCRx" name="fbxwritercollada14.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/fileio/collada/fbxwritercollada14.h"/>
          </GROUP>
          <GROUP id="{C6544E68-4DD7-D7CB-DAB4-95A2DD17382A}" name="fbx">
            <FILE id="gSa8zr" name="fbxio.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxio.h"/>
            <FILE id="qIBFZC" name="fbxreaderfbx5.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxreaderfbx5.h"/>
            <FILE id="zVkYyU" name="fbxreaderfbx6.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxreaderfbx6.h"/>
            <FILE id="nElPjl" name="fbxreaderfbx7.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxreaderfbx7.h"/>
            <FILE id="CsuQ9p" name="fbxwriterfbx5.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxwriterfbx5.h"/>
            <FILE id="T6k7vD" name="fbxwriterfbx6.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxwriterfbx6.h"/>
            <FILE id="l3uIIt" name="fbxwriterfbx7.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbx/fbxwriterfbx7.h"/>
          </GROUP>
          <FILE id="l3dOgu" name="fbxbase64coder.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxbase64coder.h"/>
          <FILE id="oheJiT" name="fbxexporter.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxexporter.h"/>
          <FILE id="l0TT3E" name="fbxexternaldocreflistener.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxexternaldocreflistener.h"/>
          <FILE id="SbN3j7" name="fbxfiletokens.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxfiletokens.h"/>
          <FILE id="urTsv8" name="fbxglobalcamerasettings.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxglobalcamerasettings.h"/>
          <FILE id="pdc4xx" name="fbxgloballightsettings.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxgloballightsettings.h"/>
          <FILE id="xHRLso" name="fbxglobalsettings.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxglobalsettings.h"/>
          <FILE id="c1z6X1" name="fbxgobo.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxgobo.h"/>
          <FILE id="DBtx2x" name="fbximporter.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbximporter.h"/>
          <FILE id="xdaTWX" name="fbxiobase.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxiobase.h"/>
          <FILE id="BZi5aw" name="fbxiopluginregistry.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxiopluginregistry.h"/>
          <FILE id="odvAFL" name="fbxiosettings.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxiosettings.h"/>
          <FILE id="mno2II" name="fbxiosettingspath.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxiosettingspath.h"/>
          <FILE id="TdoCTF" name="fbxprogress.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxprogress.h"/>
          <FILE id="qbY2gl" name="fbxreader.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxreader.h"/>
          <FILE id="T7pSL6" name="fbxstatistics.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxstatistics.h"/>
          <FILE id="TixDrM" name="fbxstatisticsfbx.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/fileio/fbxstatisticsfbx.h"/>
          <FILE id="AXmozE" name="fbxwriter.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/fileio/fbxwriter.h"/>
        </GROUP>
        <GROUP id="{2CC6A9CE-0775-AFB9-BDC7-F85E97D06411}" name="scene">
          <GROUP id="{FF97B6C5-36DA-DA60-66C2-93DE9C3240C6}" name="animation">
            <FILE id="WCh3cD" name="fbxanimcurve.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/animation/fbxanimcurve.h"/>
            <FILE id="Et7Uut" name="fbxanimcurvebase.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimcurvebase.h"/>
            <FILE id="rCl8zw" name="fbxanimcurvefilters.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimcurvefilters.h"/>
            <FILE id="wLO7My" name="fbxanimcurvenode.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimcurvenode.h"/>
            <FILE id="T3qxvx" name="fbxanimevalclassic.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimevalclassic.h"/>
            <FILE id="kVwXs6" name="fbxanimevalstate.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimevalstate.h"/>
            <FILE id="Tdpp7K" name="fbxanimevaluator.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimevaluator.h"/>
            <FILE id="TUJInM" name="fbxanimlayer.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/animation/fbxanimlayer.h"/>
            <FILE id="k3FZGP" name="fbxanimstack.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/animation/fbxanimstack.h"/>
            <FILE id="zq6nDL" name="fbxanimutilities.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/animation/fbxanimutilities.h"/>
          </GROUP>
          <GROUP id="{3BBADA66-7DBE-7F3C-A32C-F5B5EC3E2606}" name="constraint">
            <FILE id="NXNxNl" name="fbxcharacter.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/constraint/fbxcharacter.h"/>
            <FILE id="zy6b97" name="fbxcharacternodename.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxcharacternodename.h"/>
            <FILE id="kxcRUH" name="fbxcharacterpose.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxcharacterpose.h"/>
            <FILE id="ori9Rc" name="fbxconstraint.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraint.h"/>
            <FILE id="gXU8yZ" name="fbxconstraintaim.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintaim.h"/>
            <FILE id="bNk6e1" name="fbxconstraintcustom.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintcustom.h"/>
            <FILE id="lNY3kZ" name="fbxconstraintparent.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintparent.h"/>
            <FILE id="pqz4jQ" name="fbxconstraintposition.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintposition.h"/>
            <FILE id="I1GZCV" name="fbxconstraintrotation.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintrotation.h"/>
            <FILE id="tZx15d" name="fbxconstraintscale.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintscale.h"/>
            <FILE id="g5G5K4" name="fbxconstraintsinglechainik.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintsinglechainik.h"/>
            <FILE id="bzTr3Z" name="fbxconstraintutils.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxconstraintutils.h"/>
            <FILE id="n2YOvU" name="fbxcontrolset.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/constraint/fbxcontrolset.h"/>
            <FILE id="I64ufJ" name="fbxhik2fbxcharacter.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/constraint/fbxhik2fbxcharacter.h"/>
          </GROUP>
          <FILE id="Z5Fbwk" name="fbxaxissystem.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxaxissystem.h"/>
          <FILE id="dx7aRM" name="fbxcollection.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxcollection.h"/>
          <FILE id="JMAMSt" name="fbxcollectionexclusive.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxcollectionexclusive.h"/>
          <FILE id="f2ONvB" name="fbxcontainer.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxcontainer.h"/>
          <FILE id="rroS92" name="fbxcontainertemplate.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxcontainertemplate.h"/>
          <FILE id="mUlulY" name="fbxdisplaylayer.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxdisplaylayer.h"/>
          <FILE id="H4aiz3" name="fbxdocument.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxdocument.h"/>
          <FILE id="edGCqI" name="fbxdocumentinfo.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxdocumentinfo.h"/>
          <FILE id="aEcFpV" name="fbxenvironment.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxenvironment.h"/>
          <FILE id="CiShTx" name="fbxgroupname.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxgroupname.h"/>
          <FILE id="uEqfZF" name="fbxlibrary.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxlibrary.h"/>
          <FILE id="iCny3m" name="fbxobjectfilter.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxobjectfilter.h"/>
          <FILE id="IQOBvu" name="fbxobjectmetadata.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxobjectmetadata.h"/>
          <FILE id="Eo8eGC" name="fbxobjectscontainer.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxobjectscontainer.h"/>
          <FILE id="dwBU1B" name="fbxpose.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxpose.h"/>
          <FILE id="G4JDty" name="fbxreference.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxreference.h"/>
          <FILE id="j7iKrg" name="fbxscene.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxscene.h"/>
          <FILE id="S1Nipq" name="fbxselectionnode.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxselectionnode.h"/>
          <FILE id="S7PgZe" name="fbxselectionset.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/scene/fbxselectionset.h"/>
          <FILE id="fBytr7" name="fbxtakeinfo.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxtakeinfo.h"/>
          <FILE id="Z8blBc" name="fbxthumbnail.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxthumbnail.h"/>
          <FILE id="vFUmw7" name="fbxvideo.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/fbxvideo.h"/>
          <GROUP id="{C66A2CAC-9706-572A-DEAC-B94E93C788AF}" name="geometry">
            <FILE id="XlnH1d" name="fbxblendshape.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxblendshape.h"/>
            <FILE id="IyH0rs" name="fbxblendshapechannel.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxblendshapechannel.h"/>
            <FILE id="wGJyGl" name="fbxcache.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxcache.h"/>
            <FILE id="fGvJzi" name="fbxcachedeffect.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxcachedeffect.h"/>
            <FILE id="kNWC6h" name="fbxcamera.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxcamera.h"/>
            <FILE id="veJu2p" name="fbxcamerastereo.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxcamerastereo.h"/>
            <FILE id="uwAK2d" name="fbxcameraswitcher.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxcameraswitcher.h"/>
            <FILE id="bgYILT" name="fbxcluster.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxcluster.h"/>
            <FILE id="hpO1yK" name="fbxdeformer.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxdeformer.h"/>
            <FILE id="Aqoadd" name="fbxgenericnode.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxgenericnode.h"/>
            <FILE id="tEyzGB" name="fbxgeometry.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxgeometry.h"/>
            <FILE id="ovSOEN" name="fbxgeometrybase.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxgeometrybase.h"/>
            <FILE id="y2ySBj" name="fbxgeometryweightedmap.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxgeometryweightedmap.h"/>
            <FILE id="BJ5jBP" name="fbxlayer.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxlayer.h"/>
            <FILE id="Ggtw30" name="fbxlayercontainer.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxlayercontainer.h"/>
            <FILE id="aZf0mk" name="fbxlight.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxlight.h"/>
            <FILE id="h007X1" name="fbxlimitsutilities.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxlimitsutilities.h"/>
            <FILE id="HXgh8n" name="fbxline.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxline.h"/>
            <FILE id="DuvTj8" name="fbxlodgroup.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxlodgroup.h"/>
            <FILE id="KSfxuT" name="fbxmarker.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxmarker.h"/>
            <FILE id="QQuh0j" name="fbxmesh.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxmesh.h"/>
            <FILE id="kWqVmV" name="fbxnode.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxnode.h"/>
            <FILE id="ACKwph" name="fbxnodeattribute.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxnodeattribute.h"/>
            <FILE id="hTJeAq" name="fbxnull.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxnull.h"/>
            <FILE id="Bym8VU" name="fbxnurbs.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxnurbs.h"/>
            <FILE id="XvO3qM" name="fbxnurbscurve.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxnurbscurve.h"/>
            <FILE id="MyHHC9" name="fbxnurbssurface.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxnurbssurface.h"/>
            <FILE id="UGF9Pn" name="fbxopticalreference.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxopticalreference.h"/>
            <FILE id="GbpZZF" name="fbxpatch.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxpatch.h"/>
            <FILE id="vRBBxi" name="fbxproceduralgeometry.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxproceduralgeometry.h"/>
            <FILE id="EiEx26" name="fbxshape.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxshape.h"/>
            <FILE id="zzKj0e" name="fbxskeleton.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxskeleton.h"/>
            <FILE id="JqMPyO" name="fbxskin.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxskin.h"/>
            <FILE id="xHrLCq" name="fbxsubdeformer.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxsubdeformer.h"/>
            <FILE id="UsLGRk" name="fbxsubdiv.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/geometry/fbxsubdiv.h"/>
            <FILE id="jgVbi1" name="fbxtrimnurbssurface.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxtrimnurbssurface.h"/>
            <FILE id="xg9bmE" name="fbxvertexcachedeformer.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxvertexcachedeformer.h"/>
            <FILE id="nZlqlL" name="fbxweightedmapping.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/geometry/fbxweightedmapping.h"/>
          </GROUP>
          <GROUP id="{5D00EFA7-AF55-23DE-3D51-63E0D6C46A4E}" name="shading">
            <FILE id="BRNvGo" name="fbxbindingoperator.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxbindingoperator.h"/>
            <FILE id="RqskJj" name="fbxbindingsentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxbindingsentryview.h"/>
            <FILE id="te1uX0" name="fbxbindingtable.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxbindingtable.h"/>
            <FILE id="LT7KOF" name="fbxbindingtablebase.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxbindingtablebase.h"/>
            <FILE id="DTiafY" name="fbxbindingtableentry.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxbindingtableentry.h"/>
            <FILE id="SMECiY" name="fbxconstantentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxconstantentryview.h"/>
            <FILE id="t1ygFP" name="fbxentryview.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/shading/fbxentryview.h"/>
            <FILE id="xI2TFW" name="fbxfiletexture.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxfiletexture.h"/>
            <FILE id="rE6spB" name="fbximplementation.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbximplementation.h"/>
            <FILE id="GKtwEw" name="fbximplementationfilter.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbximplementationfilter.h"/>
            <FILE id="qpUEBE" name="fbximplementationutils.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbximplementationutils.h"/>
            <FILE id="J3p3LB" name="fbxlayeredtexture.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxlayeredtexture.h"/>
            <FILE id="XrARYO" name="fbxlayerentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxlayerentryview.h"/>
            <FILE id="lez27O" name="fbxoperatorentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxoperatorentryview.h"/>
            <FILE id="rclHE2" name="fbxproceduraltexture.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxproceduraltexture.h"/>
            <FILE id="SaFdN4" name="fbxpropertyentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxpropertyentryview.h"/>
            <FILE id="G8fiR8" name="fbxsemanticentryview.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxsemanticentryview.h"/>
            <FILE id="NpXCXj" name="fbxshadingconventions.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxshadingconventions.h"/>
            <FILE id="CtKYYv" name="fbxsurfacelambert.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxsurfacelambert.h"/>
            <FILE id="OToWKy" name="fbxsurfacematerial.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxsurfacematerial.h"/>
            <FILE id="MQ0yHE" name="fbxsurfacephong.h" compile="0" resource="0"
                  file="FBXSDK/include/fbxsdk/scene/shading/fbxsurfacephong.h"/>
            <FILE id="n67Pr2" name="fbxtexture.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/scene/shading/fbxtexture.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{F6019142-282B-2D36-9D6D-C31DA6992574}" name="utils">
          <FILE id="FNwQrx" name="fbxclonemanager.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxclonemanager.h"/>
          <FILE id="RiM2hw" name="fbxdeformationsevaluator.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxdeformationsevaluator.h"/>
          <FILE id="E1vSnM" name="fbxembeddedfilesaccumulator.h" compile="0"
                resource="0" file="FBXSDK/include/fbxsdk/utils/fbxembeddedfilesaccumulator.h"/>
          <FILE id="VB5ncG" name="fbxgeometryconverter.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxgeometryconverter.h"/>
          <FILE id="rTiyTG" name="fbxmanipulators.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxmanipulators.h"/>
          <FILE id="CEjU16" name="fbxmaterialconverter.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxmaterialconverter.h"/>
          <FILE id="KnJIIN" name="fbxnamehandler.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxnamehandler.h"/>
          <FILE id="E88vvq" name="fbxprocessor.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk/utils/fbxprocessor.h"/>
          <FILE id="yaZAdX" name="fbxprocessorshaderdependency.h" compile="0"
                resource="0" file="FBXSDK/include/fbxsdk/utils/fbxprocessorshaderdependency.h"/>
          <FILE id="oh4m3y" name="fbxprocessorxref.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxprocessorxref.h"/>
          <FILE id="bT5lNA" name="fbxprocessorxrefuserlib.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxprocessorxrefuserlib.h"/>
          <FILE id="vSjQvI" name="fbxrenamingstrategy.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategy.h"/>
          <FILE id="lGpnAh" name="fbxrenamingstrategybase.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategybase.h"/>
          <FILE id="crgkul" name="fbxrenamingstrategyfbx5.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategyfbx5.h"/>
          <FILE id="VnENZI" name="fbxrenamingstrategyfbx6.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategyfbx6.h"/>
          <FILE id="Or9zL4" name="fbxrenamingstrategyfbx7.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategyfbx7.h"/>
          <FILE id="ucXIAD" name="fbxrenamingstrategyutilities.h" compile="0"
                resource="0" file="FBXSDK/include/fbxsdk/utils/fbxrenamingstrategyutilities.h"/>
          <FILE id="VvLLqb" name="fbxrootnodeutility.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxrootnodeutility.h"/>
          <FILE id="h8zsu7" name="fbxusernotification.h" compile="0" resource="0"
                file="FBXSDK/include/fbxsdk/utils/fbxusernotification.h"/>
        </GROUP>
      </GROUP>
      <FILE id="u2HzxO" name="fbxsdk.h" compile="0" resource="0" file="FBXSDK/include/fbxsdk.h"/>
    </GROUP>
    <GROUP id="{A033381A-9864-7A2A-0B20-AA5FD37A673A}" name="Resources">
      <FILE id="e8J7bH" name="Hackathon_18_FINAL.jpg" compile="0" resource="1"
            file="Resources/Hackathon_18_FINAL.jpg"/>
      <FILE id="iU0xYu" name="crossWalk.txt" compile="0" resource="1" file="Resources/crossWalk.txt"/>
      <FILE id="maIiRP" name="clean.mlx" compile="0" resource="0" file="Resources/clean.mlx"/>
      <FILE id="mizePL" name="fragmentshader" compile="0" resource="1" file="Resources/fragmentshader"/>
      <FILE id="EXMTby" name="jumpAround.txt" compile="0" resource="1" file="Resources/jumpAround.txt"/>
      <FILE id="frXrE4" name="vertexshader" compile="0" resource="1" file="Resources/vertexshader"/>
      <FILE id="gQrEwG" name="runAround.txt" compile="0" resource="1" file="Resources/runAround.txt"/>
      <FILE id="isRO9v" name="poissonreconstruct.mlx" compile="0" resource="0"
            file="Resources/poissonreconstruct.mlx"/>
      <FILE id="ntGaTH" name="wakeUpSequence2.txt" compile="0" resource="1"
            file="Resources/wakeUpSequence2.txt"/>
      <FILE id="gPM9mn" name="walk.txt" compile="0" resource="1" file="Resources/walk.txt"/>
      <FILE id="fgaw3k" name="walkAndSkip.txt" compile="0" resource="1" file="Resources/walkAndSkip.txt"/>
    </GROUP>
    <GROUP id="{A7BF955B-4863-9FF7-C55A-0DC7A2B9B960}" name="Pinocchio">
      <FILE id="HVNwot" name="attachment.cpp" compile="1" resource="0" file="Pinocchio/attachment.cpp"/>
      <FILE id="tRHS4P" name="attachment.h" compile="0" resource="0" file="Pinocchio/attachment.h"/>
      <FILE id="bWLTnM" name="deriv.h" compile="0" resource="0" file="Pinocchio/deriv.h"/>
      <FILE id="SYcmHA" name="discretization.cpp" compile="1" resource="0"
            file="Pinocchio/discretization.cpp"/>
      <FILE id="g3GhSc" name="dtree.h" compile="0" resource="0" file="Pinocchio/dtree.h"/>
      <FILE id="IQ9kVK" name="embedding.cpp" compile="1" resource="0" file="Pinocchio/embedding.cpp"/>
      <FILE id="Pg8g17" name="graphutils.cpp" compile="1" resource="0" file="Pinocchio/graphutils.cpp"/>
      <FILE id="qWGG7i" name="graphutils.h" compile="0" resource="0" file="Pinocchio/graphutils.h"/>
      <FILE id="X3vczS" name="hashutils.h" compile="0" resource="0" file="Pinocchio/hashutils.h"/>
      <FILE id="KLZOPZ" name="indexer.cpp" compile="1" resource="0" file="Pinocchio/indexer.cpp"/>
      <FILE id="FAF1KY" name="indexer.h" compile="0" resource="0" file="Pinocchio/indexer.h"/>
      <FILE id="O9P1Fm" name="intersector.cpp" compile="1" resource="0" file="Pinocchio/intersector.cpp"/>
      <FILE id="TTlceN" name="intersector.h" compile="0" resource="0" file="Pinocchio/intersector.h"/>
      <FILE id="bbbeyf" name="lsqSolver.cpp" compile="1" resource="0" file="Pinocchio/lsqSolver.cpp"/>
      <FILE id="icgCsd" name="lsqSolver.h" compile="0" resource="0" file="Pinocchio/lsqSolver.h"/>
      <FILE id="wvTODi" name="Makefile" compile="0" resource="1" file="Pinocchio/Makefile"/>
      <FILE id="iDR2NR" name="mathutils.h" compile="0" resource="0" file="Pinocchio/mathutils.h"/>
      <FILE id="Sq1x5v" name="matrix.cpp" compile="1" resource="0" file="Pinocchio/matrix.cpp"/>
      <FILE id="RyFBys" name="matrix.h" compile="0" resource="0" file="Pinocchio/matrix.h"/>
      <FILE id="Gg5JxP" name="mesh.cpp" compile="1" resource="0" file="Pinocchio/mesh.cpp"/>
      <FILE id="v0pn7X" name="mesh.h" compile="0" resource="0" file="Pinocchio/mesh.h"/>
      <FILE id="ymBjJw" name="multilinear.h" compile="0" resource="0" file="Pinocchio/multilinear.h"/>
      <FILE id="ES1ukh" name="pinocchioApi.cpp" compile="1" resource="0"
            file="Pinocchio/pinocchioApi.cpp"/>
      <FILE id="BuQ1Xh" name="pinocchioApi.h" compile="0" resource="0" file="Pinocchio/pinocchioApi.h"/>
      <FILE id="WYc7Qz" name="pointprojector.h" compile="0" resource="0"
            file="Pinocchio/pointprojector.h"/>
      <FILE id="AerLpN" name="quaddisttree.h" compile="0" resource="0" file="Pinocchio/quaddisttree.h"/>
      <FILE id="eA1NZa" name="rect.h" compile="0" resource="0" file="Pinocchio/rect.h"/>
      <FILE id="jEAbwq" name="refinement.cpp" compile="1" resource="0" file="Pinocchio/refinement.cpp"/>
      <FILE id="P2GT1d" name="skeleton.cpp" compile="1" resource="0" file="Pinocchio/skeleton.cpp"/>
      <FILE id="NvGDj3" name="skeleton.h" compile="0" resource="0" file="Pinocchio/skeleton.h"/>
      <FILE id="klYq4d" name="transform.h" compile="0" resource="0" file="Pinocchio/transform.h"/>
      <FILE id="M2bL1A" name="utils.h" compile="0" resource="0" file="Pinocchio/utils.h"/>
      <FILE id="QtAyHz" name="vector.h" compile="0" resource="0" file="Pinocchio/vector.h"/>
      <FILE id="Gk8oSV" name="vecutils.h" compile="0" resource="0" file="Pinocchio/vecutils.h"/>
    </GROUP>
    <GROUP id="{D4292D6E-AD46-1A18-0CC2-B291C4FAB6E1}" name="Source">
      <FILE id="JEQRxO" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="mlh9Z0" name="WavefrontObjParser.h" compile="0" resource="0"
            file="Source/WavefrontObjParser.h"/>
      <GROUP id="{5072DCAC-66F6-9DAC-0E4A-387A7CFA72AA}" name="Autorig">
        <FILE id="jrvYu2" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
        <FILE id="goxdfd" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
        <FILE id="hqq0cb" name="AutoRig.cpp" compile="1" resource="0" file="Source/AutoRig.cpp"/>
        <FILE id="cI44kS" name="AutoRig.h" compile="0" resource="0" file="Source/AutoRig.h"/>
      </GROUP>
      <FILE id="KQQAZJ" name="UIComponent.cpp" compile="1" resource="0" file="Source/UIComponent.cpp"/>
      <FILE id="NLPZkM" name="UIComponent.h" compile="0" resource="0" file="Source/UIComponent.h"/>
      <FILE id="AjsqsF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="frgS16" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="w2GA07" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="iconv&#10;stdc++&#10;fbxsdk"
               extraLinkerFlags="-L../../FBXSDK/lib/clang/release/&#10;-L/opt/local/lib/"
               extraCompilerFlags="-Wno-inconsistent-missing-override&#10;-Wno-non-virtual-dtor&#10;-Wno-unused-const-variable&#10;-Wno-switch&#10;-Wno-unused-variable&#10;-Wno-unused-const-variable&#10;-Wno-user-defined-literals&#10;-Wno-deprecated&#10;-Wno-#pragma-messages&#10;-Wno-pedantic&#10;-I../../FBXSDK/include/&#10;-I/opt/local/include"
               extraDefs="" extraFrameworks="SystemConfiguration, glut, Carbon"
               postbuildCommand="if [ ! -d &quot;$CONFIGURATION_BUILD_DIR/$CONTENTS_FOLDER_PATH/Frameworks&quot; ]; then&#10; mkdir &quot;$CONFIGURATION_BUILD_DIR/$CONTENTS_FOLDER_PATH/Frameworks&quot;&#10;fi&#10;cp -RH ../../FBXSDK/Lib/clang/release/libfbxsdk.dylib &quot;$CONFIGURATION_BUILD_DIR/$CONTENTS_FOLDER_PATH/MacOS&quot;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AutoRig" customXcodeFlags=""
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../trinity_dev/external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../trinity_dev/external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
