<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " description="Merging distance" type="RichAbsPerc" value="0.0003083" min="0" name="Threshold" max="0.0308305"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" description="Enter minimum conn. comp size:" type="RichInt" value="1000" name="MinComponentSize"/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Remove Unreferenced Vertex"/>
 <filter name="Remove Zero Area Faces"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Close Holes">
  <Param tooltip="The size is expressed as number of edges composing the hole boundary" description="Max size to be closed " type="RichInt" value="500" name="MaxHoleSize"/>
  <Param tooltip="Only the holes with at least one of the boundary faces selected are closed" description="Close holes with selected faces" type="RichBool" value="false" name="Selected"/>
  <Param tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." description="Select the newly created faces" type="RichBool" value="true" name="NewFaceSelected"/>
  <Param tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." description="Prevent creation of selfIntersecting faces" type="RichBool" value="true" name="SelfIntersection"/>
 </filter>
 
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Remove Unreferenced Vertex"/>
 <filter name="Remove Zero Area Faces"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select non Manifold Edges "/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Select non Manifold Vertices"/>
 <filter name="Delete Selected Vertices"/>

 <filter name="Select Self Intersecting Faces"/>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Remove Zero Area Faces"/>
 <filter name="Remove Unreferenced Vertex"/>

 <filter name="Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." description="Target number of faces" type="RichInt" value="8000" name="TargetFaceNum"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." description="Percentage reduction (0..1)" type="RichFloat" value="0" name="TargetPerc"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" description="Quality threshold" type="RichFloat" value="0.3" name="QualityThr"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" description="Preserve Boundary of the mesh" type="RichBool" value="false" name="PreserveBoundary"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " description="Boundary Preserving Weight" type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" description="Preserve Normal" type="RichBool" value="false" name="PreserveNormal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." description="Preserve Topology" type="RichBool" value="false" name="PreserveTopology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " description="Optimal position of simplified vertices" type="RichBool" value="true" name="OptimalPlacement"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." description="Planar Simplification" type="RichBool" value="false" name="PlanarQuadric"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." description="Weighted Simplification" type="RichBool" value="false" name="QualityWeight"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" description="Post-simplification cleaning" type="RichBool" value="true" name="AutoClean"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" description="Simplify only selected faces" type="RichBool" value="false" name="Selected"/>
 </filter>

</FilterScript>
