<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " description="Merging distance" type="RichAbsPerc" value="0.0003083" min="0" name="Threshold" max="0.0308305"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" description="Enter minimum conn. comp size:" type="RichInt" value="1000" name="MinComponentSize"/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Remove Unreferenced Vertex"/>
 <filter name="Remove Zero Area Faces"/>
</FilterScript>
