<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Rename Current Mesh">
  <Param tooltip="New Label for the mesh" description="New Label" type="RichString" value="1" name="newName"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " description="Merging distance" type="RichAbsPerc" value="0.0003083" min="0" name="Threshold" max="0.0308305"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" description="Enter minimum conn. comp size:" type="RichInt" value="1000" name="MinComponentSize"/>
 </filter>
 <filter name="Duplicate Current layer"/>
 <filter name="Rename Current Mesh">
  <Param tooltip="New Label for the mesh" description="New Label" type="RichString" value="2" name="newName"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" description="Octree Depth" type="RichInt" value="6" name="OctDepth"/>
  <Param tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" description="Solver Divide" type="RichInt" value="6" name="SolverDivide"/>
  <Param tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." description="Samples per Node" type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." description="Surface offsetting" type="RichFloat" value="1" name="Offset"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" description="Enter minimum conn. comp size:" type="RichInt" value="1000" name="MinComponentSize"/>
 </filter>
 <filter name="Rename Current Mesh">
  <Param tooltip="New Label for the mesh" description="New Label" type="RichString" value="3" name="newName"/>
 </filter>
 <filter name="Conditional Vertex Selection">
  <Param tooltip="type a boolean function that will be evaluated in order to select a subset of vertices&lt;br>example: (y > 0) and (ny > 0)" description="boolean function" type="RichString" value="(y > 1.3)" name="condSelect"/>
  <Param tooltip="If checked a face is selected if &lt;b>ALL&lt;/b> its vertices are selected. &lt;br>If unchecked a face is selected if &lt;b>at least one&lt;/b> of its vertices is selected" description="Strict face selection" type="RichBool" value="true" name="strictSelect"/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param tooltip="Number of time the model is subdivided." description="Iterations" type="RichInt" value="3" name="Iterations"/>
  <Param tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." description="Edge Threshold" type="RichAbsPerc" value="0.029349" min="0" name="Threshold" max="2.93489"/>
  <Param tooltip="If selected the filter affect only the selected faces" description="Affect only selected faces" type="RichBool" value="true" name="Selected"/>
 </filter>
 <filter name="Select None">
  <Param tooltip="If true the filter will de-select all the faces." description="De-select all Faces" type="RichBool" value="true" name="allFaces"/>
  <Param tooltip="If true the filter will de-select all the vertices." description="De-select all Vertices" type="RichBool" value="true" name="allVerts"/>
 </filter>
 <filter name="Change the current layer">
  <Param tooltip="The name of the current mesh" description="Mesh" type="RichMesh" value="2" name="mesh"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Texture to Vertex Color (between 2 meshes)">
  <Param tooltip="The mesh with associated texture that we want to sample from" description="Source Mesh" type="RichMesh" value="0" name="sourceMesh"/>
  <Param tooltip="The mesh whose vertex color will be filled according to source mesh texture" description="Target Mesh" type="RichMesh" value="1" name="targetMesh"/>
  <Param tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering color" description="Max Dist Search" type="RichAbsPerc" value="0.061661" min="0" name="upperBound" max="3.08305"/>
 </filter>
 <filter name="Change the current layer">
  <Param tooltip="The name of the current mesh" description="Mesh" type="RichMesh" value="0" name="mesh"/>
 </filter>
 <filter name="Delete Current Mesh"/>
</FilterScript>
