<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " description="Merging distance" type="RichAbsPerc" value="0.0003083" min="0" name="Threshold" max="0.0308305"/>
 </filter>
 <filter name="Remove Isolated pieces (wrt Face Num.)">
  <Param tooltip="Delete all the connected components (floating pieces) composed by a number of triangles smaller than the specified one" description="Enter minimum conn. comp size:" type="RichInt" value="1000" name="MinComponentSize"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" description="Octree Depth" type="RichInt" value="10" name="OctDepth"/>
  <Param tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" description="Solver Divide" type="RichInt" value="6" name="SolverDivide"/>
  <Param tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." description="Samples per Node" type="RichFloat" value="1" name="SamplesPerNode"/>
  <Param tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." description="Surface offsetting" type="RichFloat" value="1" name="Offset"/>
 </filter>
</FilterScript>
